# Dukanntek

./: .gitignore  Dukkantek.sln  README.md
Dukkantek/: Dukkantek.csproj  Startup.cs  appsettings.json
Dukkantek.Domain/: Dukkantek.Domain.csproj
Dukkantek.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Products.cs  UserProduct.cs  UserRefreshToken.cs
Dukkantek.Domain/Helper/: IChecker.cs  IGenerator.cs
Dukkantek.Domain/Mapper/: IMapperStore.cs  IProductMapper.cs  IUserMapper.cs
Dukkantek.Domain/Repositories/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserManagerRepository.cs  IUserRefreshTokenRepository.cs
Dukkantek.Domain/Services/: IAccountService.cs  IIdentityService.cs  IProductService.cs  ITokenService.cs
Dukkantek.Domain/ViewModel/General/: Error.cs  GeneralResponse.cs  GetGenderResponseVm.cs  LoginRequestVm.cs  LoginResponseVm.cs  RefreshTokenRequestVm.cs  UserLoginResponseVm.cs
Dukkantek.Domain/ViewModel/Products/: AddProductsRequestVm.cs  EditProductsBasicInfoRequestVm.cs  EditProductsDetailsInfoRequestVm.cs  GetProductsDetailsResponseVm.cs  GetProductsResponseVm.cs
Dukkantek.Infrastructure/: Dukkantek.Infrastructure.csproj
Dukkantek.Infrastructure/EntityConfigurations/: UserRefreshTokenEntityTypeConfiguration.cs
Dukkantek.Infrastructure/Migrations/: 20220319161532_first.Designer.cs  20220319161532_first.cs  ApplicationDbContextModelSnapshot.cs
Dukkantek.Infrastructure/Repositories/: ApplicationUserManagerRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
Dukkantek.Infrastructure/SeedData/: ApplicationDbContext.cs
Dukkantek.Utilities/: DatabaseMigratorUtility.cs  DependencyResolverUtility.cs  Dukkantek.Utilities.csproj  MiddlewareInjectorUtility.cs
Dukkantek.common/Enum/: ProductSortAttributes.cs  StatusOfProduct.cs  UserSuspensionStatusEnum.cs
Dukkantek.service/: Dukkantek.service.csproj
Dukkantek.service/Helper/: Checker.cs  EmailUtility.cs  Serialization.cs
Dukkantek.service/Mapper/: MapperConfigurator.cs  MapperStore.cs  ProductMapper.cs  UserMapper.cs
Dukkantek.service/Services/: AccountService.cs  IdentityService.cs  ProductService.cs  TokenService.cs
Dukkantek.service/Validators/: ValidatorHandler.cs
Dukkantek.service/Validators/General/: LoginRequestVmValidator.cs  RefreshTokenViewModelValidator.cs
Dukkantek/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dukkantek/Pages/Shared/: _Layout.cshtml
Dukkantek/Product/: ProductController.cs
Dukkantek/Properties/: launchSettings.json
